{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-simplexml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "friendsofphp/php-cs-fixer": "^2.16",
        "league/csv": "^9.5",
        "sensio/framework-extra-bundle": "^5.1",
        "slevomat/coding-standard": "^6.1",
        "squizlabs/php_codesniffer": "*",
        "symfony/asset": "4.4.*",
        "symfony/console": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/expression-language": "4.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/http-client": "4.4.*",
        "symfony/intl": "4.4.*",
        "symfony/mailer": "4.4.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/orm-pack": "*",
        "symfony/process": "4.4.*",
        "symfony/security-bundle": "4.4.*",
        "symfony/serializer-pack": "*",
        "symfony/translation": "4.4.*",
        "symfony/twig-pack": "*",
        "symfony/validator": "4.4.*",
        "symfony/web-link": "4.4.*",
        "symfony/yaml": "4.4.*",
        "ext-intl": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "phpstan/phpdoc-parser": "^0.4.3",
        "phpstan/phpstan": "^0.12.14",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symplify/easy-coding-standard": "^7.2"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "standards": [
            "@phpstan"
        ],
        "standards-fix": [
            "@phpcs-fix"
        ],
        "db-demo": [
            "php bin/console doctrine:database:drop --force",
            "php bin/console doctrine:database:create",
            "@db-migrations",
            "@data-fixtures-load"
        ],
        "ecs": "ecs check src",
        "phpcs": "phpcs --standard=PSR2 src --ignore=Kernel.php,src/Migrations",
        "phpcs-fix": "php-cs-fixer fix src",
        "phpstan": "phpstan analyse src/Component src/Controller src/Form src/Model --level=2",
        "phpcbf": "phpcbf src",
        "data-fixtures-load": "php bin/console --no-interaction doctrine:fixtures:load",
        "db-migrations": "php bin/console --no-interaction doctrine:migrations:migrate",
        "db-migrations-status": "php bin/console doctrine:migrations:status",
        "db-migrations-generate": " php bin/console doctrine:migrations:generate"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
